{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "65b69429-5dbf-4df1-8455-67b612f226c3"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "gt-bootstrap-icons": {
      "projectType": "library",
      "root": "projects/gt-bootstrap-icons",
      "sourceRoot": "projects/gt-bootstrap-icons/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/gt-bootstrap-icons/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/gt-bootstrap-icons/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/gt-bootstrap-icons/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/gt-bootstrap-icons/src/test.ts",
            "tsConfig": "projects/gt-bootstrap-icons/tsconfig.spec.json",
            "karmaConfig": "projects/gt-bootstrap-icons/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "gt-bootstrap-icons"
}
